<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vaibhav</title>
	<style type="text/css">
		body{
			background-color: lightblue;
		}
		.hedding, .table{
			display: flex;
  			justify-content: center;
  			padding: 20px;
		}
		table{
			border: 2px solid black;
			padding: 10px;
			border-collapse: collapse;
		}

		th{
			border: 2px solid black;
			padding: 10px;
			background-color: pink;
		}
		td:nth-child(even){
			border: 1px solid black;
			padding: 10px;
			background-color: white;
		}
		td:nth-child(odd){
			border: 1px solid black;
			padding: 10px;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div>
		<div class="hedding">
			<h1>Vaibhav	Kumar Yadav</h1><br>
		</div>
		<div class="table">
			<table>
				<tr>
					<th>
						Monday
					</th>
					<th>
						Tuesday
					</th>
					<th>
						Wednesday
					</th>
					<th>
						thursday
					</th>
					<th>
						friday
					</th>
					<th>
						Saturday
					</th>
					<th>
						Sunday
					</th>
				</tr>
				<tr>
					<td>
						one
					</td>
					<td>
						one
					</td>
					<td>
						one
					</td>
					<td>
						one
					</td>
					<td>
						one
					</td>
					<td>
						one
					</td>
					<td>
						one
					</td>
				</tr>
				<tr>
					<td>
						one
					</td>
					<td>
						one
					</td>
					<td>
						one
					</td>
					<td>
						one
					</td>
					<td>
						one
					</td>
					<td>
						one
					</td>
					<td>
						one
					</td>
				</tr>
				<tr>
					<td>
						one
					</td>
					<td>
						one
					</td>
					<td>
						one
					</td>
					<td>
						one
					</td>
					<td>
						one
					</td>
					<td>
						one
					</td>
					<td>
						one
					</td>
				</tr>
				<tr>
					<td>
						one
					</td>
					<td>
						one
					</td>
					<td>
						one
					</td>
					<td>
						one
					</td>
					<td>
						one
					</td>
					<td>
						one
					</td>
					<td>
						one
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>